# Event-Dicoding

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mysubmissionandro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysubmissionandro/adapter/: EventAdapter.kt  FavoriteEventAdapter.kt
app/src/main/java/com/example/mysubmissionandro/data/local/: FavoriteEventRepository.kt  Result.kt
app/src/main/java/com/example/mysubmissionandro/data/local/entity/: EventEntity.kt
app/src/main/java/com/example/mysubmissionandro/data/local/room/: EventDao.kt  EventDatabase.kt
app/src/main/java/com/example/mysubmissionandro/data/remote/: EventRepository.kt
app/src/main/java/com/example/mysubmissionandro/data/remote/response/: DetailEventResponse.kt  EventResponse.kt
app/src/main/java/com/example/mysubmissionandro/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/mysubmissionandro/di/: Injection.kt
app/src/main/java/com/example/mysubmissionandro/ui/: SettingPreferences.kt
app/src/main/java/com/example/mysubmissionandro/ui/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/mysubmissionandro/ui/fragment/: FavoriteFragment.kt  FinishedFragment.kt  HomeFragment.kt  SettingFragment.kt  UpcomingFragment.kt
app/src/main/java/com/example/mysubmissionandro/viewmodel/: EventViewModel.kt  EventViewModelFactory.kt  FavoriteEventViewModel.kt  FavoriteEventViewModelFactory.kt  SettingThemeViewModel.kt  SettingThemeViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_finished.xml  fragment_home.xml  fragment_setting.xml  fragment_upcoming.xml  row_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/mysubmissionandro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
